# Coffee-to-go

./: App.xaml  App.xaml.cs  Coffee-to-go.csproj  Coffee-to-go.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt
Authentication/: EmailSignIn.xaml  EmailSignIn.xaml.cs  GoogleAuth.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Authentication/AuthenticationLogic/: AuthenticationManager.cs  GoogleAuth.cs
Authentication/AuthenticationLogic/EmailClasses/: CurrentUserFIleWork.cs  EmailAuth.cs  SaveUserCred.cs
Authentication/current_user/: current_user.json
Authentication/googleAuth/: googleOauth.py
Authentication/googleAuth/static/functionality/: setUpFirebase.js
Authentication/googleAuth/templates/: callback.html  index.html
CoffeeClass/: CoffeeInf.cs  CoffeeManager.cs  CoffeePrices.cs
CoffeeClasses/: CoffeeInf.cs  CoffeeManager.cs  CoffeePrices.cs  GlobalCoffeeHistrory.cs
CommonStyle/: WindowStyle.xaml  WindowStyle.xaml.cs
MainUI/: GetVoucherWindow.xaml  GetVoucherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UseVoucherWindow.xaml  UseVoucherWindow.xaml.cs
UserClasses/: User.cs  UserManager.cs  UserQueries.cs
VaucherClasses/: Voucher.cs  VoucherGenerator.cs
